{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home Page CRS</title>
    <link rel="stylesheet" href="{% static 'bootstrap/bootstrap.min.css' %}">
    <script src="{% static 'bootstrap/bootstrap.min.js' %}"></script>

    <style>
        /* Styles for desktop screens */
        .nav-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-container {
            display: flex;
            list-style: none;
        }

        .nav-container li {
            margin: 0 10px;
        }

        .nav-container li a {
            text-decoration: none;
            color: #000;
        }

        /* Styles for mobile screens */
        @media (max-width: 768px) {
            .nav-wrapper {
                flex-direction: column;
                align-items: flex-start;
            }

            .nav-container {
                display: none;
                position: absolute;
                top: 50px;
                left: 0;
                width: 100%;
                background-color: #fff;
                padding: 10px;
            }

            .nav-container.show {
                display: flex;
                flex-direction: column;
            }

            .nav-container li {
                margin: 10px 0;
            }

            .nav-toggle {
                display: block;
            }
        }
    </style>
</head>


<body>

    <button class="nav-toggle">Menu</button>
    <div class="nav-container">
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'predictor' %}">Services</a></li>
            <li><a href="{% url  'about' %}">About</a></li>
            <li><a href="{% url  'contact' %}">Contact</a></li>
        </ul>
    </div>
    <script>
        const toggleButton = document.querySelector('.nav-toggle');
        const navContainer = document.querySelector('.nav-container');

        toggleButton.addEventListener('click', function () {
            navContainer.classList.toggle('show');
        });
    </script>





    <h1>Our Services</h1>




</body>

</html>

<!-- 
    </p>
        </div>
        <div class="service-box">
            <img src="../static/images/desease.jpg" alt="Disease Image">
            <h2>Disease Detection</h2>
            <p>Our disease detection service uses advanced image recognition technology to identify crop diseases and
                provide recommendations for treatment. With our service, farmers can quickly identify and address crop
                issues, minimizing crop losses and maximizing yields.</p>
        </div>
 -->