{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Disease Detection System</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'bootstrap/bootstrap.min.css' %}">
    <style>
        body {
            background-color: #f2f2f2;
            line-height: 0.5;
            background-image: url(../static/images/crp.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }

        .container {
            margin-top: 30px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            max-width: 500px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .form-control {
            height: 30px;
            font-size: 14px;
        }

        .btn-primary {
            align-items: center;
        }

        label {
            font-weight: 500;
        }

        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
            padding: 5px 30px;
            font-size: large;
            font-weight: 600;
        }

        /* design for nav bar*/
        nav {
            background-color: #333;
            overflow: overlay;
            padding: 0;
            height: auto;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: inline-block;
            color: white;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #111;
        }

        .nav-container {
            text-align: center;
            background-color: #333;
            padding: 16px;
        }

        .nav-container ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav-container li {
            display: inline-block;
            margin-right: 20px;
        }

        .nav-container li:last-child {
            margin-right: 0;
        }

        @media (max-width: 768px) {
            body {
                line-height: 1.2;
            }

            .nav-container {
                text-align: right;
            }

            .nav-container li {
                display: block;
                margin: 10px 0;
            }

            nav-container ul {
                display: inline-block;
            }
        }



        .btn-primary
    </style>
</head>


<body>
    <div class="nav-container">
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'predictor' %}">Services</a></li>
            <li><a href="{% url  'about' %}">About</a></li>
            <li><a href="{% url  'contact' %}">Contact</a></li>
        </ul>
    </div>


    <h1>Plant Disease Detection System</h1>
    <hr>
    <div class="container">

        <h5>Service will be available soon</h5> <br>
        <br>
        <a href="{% url 'predictor' %}">Checkout -Crop Recommendation</a>

    </div>




    <!-- Bootstrap JS -->
    <script src="{% static 'bootstrap/bootstrap.min.js' %}"></script>

</body>

</html>